[tox]
envlist = py36,py37,py38,py39,coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    flask_restful
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover tests

[testenv:py36]
basepython = /opt/kt-python36/bin/python3

[testenv:py37]
basepython = /opt/kt-python37/bin/python3

[testenv:py38]
basepython = /opt/kt-python38/bin/python3

[testenv:py39]
basepython = /opt/kt-python39/bin/python3

[testenv:coverage-report]
#
# Combine parallel coverage collections & generate a single report.
#
commands =
    coverage combine
    coverage html

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    repoze.sphinx.autointerface
commands = make -C docs html
whitelist_externals = make
