
[isort]
case_sensitive = true
from_first = true
lines_after_imports = 2

known_first_party =
    kt
    tests

known_third_party =
    flask
    flask_restful
    werkzeug

[tox]
envlist = py36,py37,py38,py39,py310,coverage-report,isort-check
isolated_build = true
required = tox-keepertech
skip_missing_interpreters = true

[tox-keepertech]
python = py39

[testenv]
deps =
    coverage
    flask_restful
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover tests {posargs}

[testenv:coverage-report]
#
# Combine parallel coverage collections & generate a single report.
#
commands =
    coverage combine
    coverage html

[testenv:dists]
deps = build[virtualenv]
commands = python -m build --sdist --wheel

[testenv:docs]
# Sphinx 4 and repoze.sphinx.autointerface are not compatible.
deps =
    sphinx <4.0.0
    sphinx_rtd_theme
    repoze.sphinx.autointerface
#
# We still use "make mode" since the doctree cache is stored outside the
# html output directory this way.
#
commands = python -m sphinx.cmd.build -M html docs docs/build
passenv = KT_VERSION


# isort references the source files in place rather than relying on an
# "installed" copy of the package inside the virtualenv; life can be
# much faster if we avoid installing the package, so we use
# "skip_install = true".

[testenv:isort-apply]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --atomic src/kt tests
skip_install = true

[testenv:isort-check]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --check-only src/kt tests
skip_install = true

[testenv:isort-diff]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --diff src/kt tests
skip_install = true
