
[isort]
case_sensitive = true
from_first = true
lines_after_imports = 2

known_first_party =
    kt
    tests

known_third_party =
    flask
    flask_restful
    werkzeug

[tox]
envlist = py36,py37,py38,py39,py310,coverage-report,isort-check
isolated_build = true
skip_missing_interpreters = true

[tox-keepertech]
basepython = /opt/kt-python39/bin/python3

[testenv]
deps =
    coverage
    flask_restful
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover tests {posargs}

basepython =
    .package: {[tox-keepertech]basepython}
    isort: {[tox-keepertech]basepython}
    py36: /opt/kt-python36/bin/python3
    py37: /opt/kt-python37/bin/python3
    py38: /opt/kt-python38/bin/python3
    py39: /opt/kt-python39/bin/python3
    py310: /opt/kt-python310/bin/python3

[testenv:coverage-report]
#
# Combine parallel coverage collections & generate a single report.
#
basepython = {[tox-keepertech]basepython}
commands =
    coverage combine
    coverage html

[testenv:dists]
basepython = {[tox-keepertech]basepython}
deps = build[virtualenv]
commands = python -m build --sdist --wheel

[testenv:docs]
basepython = {[tox-keepertech]basepython}
# Sphinx 4 and repoze.sphinx.autointerface are not compatible.
deps =
    sphinx <4.0.0
    sphinx_rtd_theme
    repoze.sphinx.autointerface
commands = make -C docs html
passenv = KT_VERSION
whitelist_externals = make

[testenv:isort-apply]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --atomic src/kt tests

[testenv:isort-check]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --check-only src/kt tests

[testenv:isort-diff]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --diff src/kt tests
