
[isort]
case_sensitive = true
from_first = true
lines_after_imports = 2

known_first_party =
    kt
    tests

known_third_party =
    flask
    flask_restful
    werkzeug

[tox]
envlist = py36,py37,py38,py39,py310,coverage-report,isort-check
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    flask_restful
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover tests {posargs}

[testenv:py36]
basepython = /opt/kt-python36/bin/python3

[testenv:py37]
basepython = /opt/kt-python37/bin/python3

[testenv:py38]
basepython = /opt/kt-python38/bin/python3

[testenv:py39]
basepython = /opt/kt-python39/bin/python3

[testenv:py310]
basepython = /opt/kt-python310/bin/python3

[testenv:coverage-report]
#
# Combine parallel coverage collections & generate a single report.
#
envdir = {toxworkdir}/tools
commands =
    coverage combine
    coverage html

[testenv:docs]
envdir = {toxworkdir}/tools
deps =
    sphinx
    sphinx_rtd_theme
    repoze.sphinx.autointerface
commands = make -C docs html
passenv = KT_VERSION
whitelist_externals = make

[testenv:isort-apply]
envdir = {toxworkdir}/tools
deps = isort
commands = python -m isort --atomic kt tests

[testenv:isort-check]
envdir = {toxworkdir}/tools
deps = isort
commands = python -m isort --check-only kt tests

[testenv:isort-diff]
envdir = {toxworkdir}/tools
deps = isort
commands = python -m isort --diff kt tests
